<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <link rel="style" href="http://www.w3schools.com/lib/w3.css"/>
    <title>Mp3 Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="main_box">
    <input type="checkbox" id="check">
    <div class="btn_one">
        <label for="check">
            <i class="fas fa-bars"></i>
        </label>
    </div>
    <div class="sidebar_menu">
        <div class="logo">
            <a href="#">GROOVEIT</a>
        </div>
        <div class="btn_two">
            <label for="check">
                <i class="fas fa-times"></i>
            </label>
        </div>
        <div class="menu">
        <ul>
            <li><a href="#">Upload Music</a></li>
            <li><a href="#">All Songs</a></li>
            <li><a href="#">Create Playlist</a></li>
            <li><a href="#">Playlist1</a></li>
            <li><a href="#">Playlist</a></li>
            <li><a href="#">Playlist</a></li>
            <li><a href="#">Playlist</a></li>
        </ul>
    </div>
    </div>
</div>


<style>
    table th, td {
        width: 500%;
        margin: 30px 0;
        border:1px solid white;
        border-collapse: collapse;
        text-align: center;
        font-size: 1em;
        table-layout: fixed;
        background: rgba(255, 255, 255, 0.1);
        opacity: 0.5;
        color: rgb(15, 15, 15);
        margin-top: 10px;
        padding: 10px 10px;
        min-width: 200px;
        
    
            }
            .content-table.thead tr{
                background-color: rgba(248, 247, 248, 0.986);
                color: rgb(12, 12, 12);
                text-align: left;
                font-weight: bold;
            }
            .content-table th,
            .content-table td {
                padding: 1px 1px;
            }
        

            .content-table tbody tr{
                border-bottom: 1px solid #dddddd;
            }
            .textover{
                position: relative;
                max-width: 700px;
            }
            /*responsive image*/
            .textover img { width: 200%}

            .textover figcaption{
                /*position caption*/
                position: absolute;
                bottom: 0;
                left: 0;

            /*cosmetics*/
            width: 200%;
            padding: 10px;
            text-align: center;
            color: white;
            background: rgba(247, 246, 246, 0.973);
            }
            


    </style>

        
        <div class="content-area">
            <div class="wrapper">
                <div id="allsongs" class="banner">
                    <div class="text-content">
                        <h2>All Songs</h2>
                        <div class="list-songs"> 
                
                
            </div>
        </div>
    </div>
</div>

<table>
    <tr>
      <th>Play</th>
      <th>Title</th>
      <th>Artist</th>
      <th>Albums</th>
      <th>Duration</th>
    </tr>
    <tr>
      <td>Play</td>
      <td>Back to December</td>
      <td>Taylor Swift</td>
      <td>Folklore</td>
      <td>4:53</td>
    </tr>
    <tr>
      <td>Play</td>
      <td>Peaches</td>
      <td>Justin Bieber</td>
      <td>Albums</td>
      <td>3:17</td>
    </tr>
    <tr>
      <td>Play</td>
      <td>Wildest Dream</td>
      <td>Taylor Swift</td>
      <td>RED</td>
      <td>3:40</td>
    </tr>
  </table>

<div class="container"></div>
  <div class="form-box">
      <input class="search-field search" name="Search" type="text"
      placeholder="Search"/>
      <button class="search-btn" type="button">Search</button>

  </div>
    
<div class="main">
<div class="middle">
    <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" 
        aria-hidden="true"></i></button>
        <button onclick="justplay()" id="play"><i class="fa fa-play" 
            aria-hidden="true"></i></button>
        <button onclick="next_song()" id="next"><i class="fa fa-step-forward" 
            aria-hidden="true"></i></button>
</div>

<div class="duration">
    <input type="range" min="0" max="100" value="0" id="duration_sider" 
    on change="change_duration()">
</div>
</div>


</head>
    <button class="modal-open1" data-modal="modal1">Upload Music</button>
    <button class="modal-open2" data-modal="modal2">Create Playlist</button>

    <div class="modal" id="modal1">
        <div class="modal-content">
            <div class="modal-header">Upload Music
                <button class="icon modal-close"><i class="material-icons">&times;</i></button></div>
                <div class="modal-body">Drag and Drop files here</div>
                <div class="modal-footer"><button class="link modal-upload">Upload</button></div>
                <div class="modal-footer"><button class="link modal-cancel">Cancel</button></div>
        </div>
    </div>
    <div class="modal" id="modal2">
        <div class="modal-content">
            <div class="modal-header">Create Playlist
                <button class="icon modal-close"><i class="material-icons">&times;</i></button></div>
                <div class="modal-body">.....</div>
                <div class="modal-footer"><button class="link modal-upload">Create</button></div>
                <div class="modal-footer"><button class="link modal-cancel">Cancel</button></div>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>