<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <title>BOOKytune.html</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    
    $(function() {
      
      $(".toggle").on("click", function(){

      if($(".item").hasClass("active")){
        $(".item").removeClass("active");
      }
      else{
        $(".item").addClass("active");
      }
    })

    });

</script>

      </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="logo font-weight-bold pt-1" href="#">BOOKytune</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-auto font-weight-bold">
              <li class="nav-item active">
                <a class="nav-link pr-5" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-5" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-5" href="#">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-5" href="#">Contact</a>
              </li>
              <li class="nav-item button"><a href="#">Sign Up</a></li>
              </li>
              <li class="nav-item button secondary"><a href="#">Login</a></li>
              <li class="toggle"><span class="bars"></span></li>
              </li>
            </ul>
          </nav>
          </div>
        </div>
      </nav>



    <section class="home pt-5">
        <div class="container pt-3">
            <div class="row pt-5">
                <div class="col-lg-8 mr-auto ml-auto pt-5">
                    <h1>FICTIONS TO REALITY WORLD</h1>
                    <p>Join for million readers for free</p>
                    <p>Captivate with amazing stories with your favorite authors</p>
                    <button class="btn1">Start Reading</button>
                </div>
            </div>
        </div>
    </section>



    <section class="books">
      <div class="container py-5">
        <h1 class="font-weight-bold text-center pb-3">BOOKS</h1>
        <p class="font-weight-bold text-center">MOST READ BOOKS BY GENRES</p>
        <div class="row">
          <div class="col-lg-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <img src="./pictures/colleen hover.jpg" class="img-fluid mb-3" alt="">
          </div>
          <div class="col-lg-9">
            <small>MARKUP</small>
            <a href="#"><h4>Title: IT ENDS WITH US </h4></a>
            <p>New to Boston, small-town girl Lily manages to get gorgeous neurosurgeon Ryle Kincaid to break his "no dating" rule. 
            But his stubborn ways  make her wonder where that aversion came from. 
            And when an old flame resurfaces, everything she has with Ryle is suddenly thrown into question.</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <img src="./pictures/sub-buzz-2.webp" class="img-fluid mb-3" alt="">
        </div>
        <div class="col-lg-9">
          <small>MARKUP</small>
          <a href="#"><h4>Title: EVERYTHING THAT BURNS BY GITA TRELEASE</h4></a>
          <p>In this intricately woven sequel, Louis XVI declares magic a crime and all magicians, including Camille, 
            traitors to France. Safety may no longer be possible. 
            Camille has been working for the rebellion, printing pamphlets telling stories of girls on the outskirts of society. 
            But as bonfires ignite enchanted books and special patrols search for magic users, 
            Camille might lose everything she worked so hard to keep.</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <hr>
      </div>
    </div>
      <div class="row">
        <div class="col-lg-3">
          <img src="./pictures/hetoldme.jpg" class="img-fluid mb-3" alt="">
        </div>
        <div class="col-lg-9">
          <small>MARKUP</small>
          <a href="#"><h4>Title: THE LAST THING HE TOLD ME</h4></a>
          <p>With its breakneck pacing, dazzling plot twists and unforgettable characters, 
            The Last Thing He Told Me is bestselling author Laura Dave's finest novel yet, 
            certain to shock you with its final, heartbreaking turn. 
            This propulsive thriller with a heart is perfect for fans of Liane Moriarty and Celeste Ng.</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <img src="./pictures/bigmagic.jpg" class="img-fluid mb-3" alt="">
      </div>
      <div class="col-lg-9">
        <small>MARKUP</small>
        <a href="#"><h4>Markup: BIG MAGIC - CREATIVE LIVING BEYOND FEAR</h4></a>
        <p>You know and love Eat, Pray, Love, which is why you should absolutely read Gilbert’s most recent book—
          it manages to be inspirational and empowering without being too sugary sweet. 
          In it, she does a deep dive into her own creative process to share the things she’s learned as a writer, 
          as well as general advice on how to live your most creative life. 
          Gilbert’s passion jumps off the page, and Big Magic is a positive and sunny read.</p>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <hr>
          <button class="btn1 my-3">READ MORE</button>
    </div>
  </div>
    </section>



    <section class="topics py-5 bg-light">
      <div class="container text-center py-5">
        <h1 class="font-weight-bold">Browse Topics</h1>
        <p class="font-weight-bold">GENRES</p>
        <div class="row py-5">
          <div class="col-lg-3">
            <img src="./pictures/potery.png" class="img-fluid mb-3" alt="">
            <h5>Poetry</h5>
            <p>Follows a rhythm or structure, and sometimes rhyme,
             that are designed on evoke emotion and thought.</p>
            </div>
            <div class="col-lg-3">
              <img src="./pictures/3.png" class="img-fluid mb-3" alt="">
              <h5>Adventure</h5>
              <p>Consists of books where the protagonist goes on an epic journey,
              either personally or geographically.</p>
            </div>
            <div class="col-lg-3">
              <img src="./pictures/mystery.png" class="img-fluid mb-3" alt="">
              <h5>Mystery</h5>
              <p>A fiction that follows a crime from the moment it is committed 
              to the moment it is solved.</p>
            </div>
            <div class="col-lg-3">
              <img src="./pictures/horror.png" class="img-fluid mb-3" alt="">
              <h5>Horror</h5>
              <p>Genre of literature, film, and television that is meant to scare, startle, shock,
              and even repulse audience.</p>
            </div>
            <div class="col-lg-3">
              <img src="./pictures/img_445125.png" class="img-fluid mb-3" alt="">
              <h5>Fantasy</h5>
              <p>A genre of speculative fiction set in a fictional universe, 
              often inspired by real world myth and folklore.</p>
            </div>
            <div class="col-lg-3">
              <img src="./pictures/57517.png" class="img-fluid mb-3" alt="">
              <h5>Comedy</h5>
              <p>A a work of fiction in which the writer seeks to amuse the reader, 
              sometimes with subtlety and as part of a carefully woven narrative, 
              sometimes above all other considerations.</p>
            </div> 
            <div class="col-lg-3">
              <img src="./pictures/science.ico" class="img-fluid mb-3" alt="">
              <h5>Science Fiction</h5>
              <p>It relies heavily on scientific facts, theories, and principles 
              as support for its settings, characters, themes, and plot-lines, which is what makes it different from fantasy.</p>
            </div>
            <div class="col-lg-3">
              <img src="./pictures/Romantic-PNG-Pic.png" class="img-fluid mb-3" alt="">
              <h5>Romance</h5>
              <p>A primary focus on the relationship and romantic love between two people,
              and usually has an emotionally satisfying and optimistic ending.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="author">
      <div class="container py-5">
        <h1 class="font-weight-bold text-center">Author</h1>
        <p class="font-weight-bold text-center">Discover your favorite authors</p>
        <div class="row py-2">
          <div class="col-lg-5">
            <p class="p1">Greatest Book Have Written</p>
          </div>
        </div>
        <div class="row py-5">
          <div class=".col-lg-3">
            <img src="./pictures/tomi.jpg" class="img-fluid mb-3" alt="">
            <h5 class="font-weight-bold text-center">TONI MORRISON</h5>
          </div>
          <div class="row py-5">
            <div class=".col-lg-5 ml-auto mr-auto">
              <img src="./pictures/Ralph-Ellison-1952.jpg" class="img-fluid mb-3" alt="">
              <h5 class="font-weight-bold text-center">RALPH ELLISON</h5>
            </div>
            <div class="row py-5">
              <div class=".col-lg-5 ml-auto mr-auto">
                <img src="./pictures/Gabriel-Garcia-Marquez-1982.jpg" class="img-fluid mb-3" alt="">
                <h5 class="font-weight-bold text-center">GABRIEL GARCIA MARQUEZ</h5>
              </div>
              <div class="row py-5">
                <div class=".col-lg-5 ml-auto mr-auto">
                  <img src="./pictures/Greta-Garbo-Anna-Karenina-Clarence-Brown.jpg" class="img-fluid mb-3" alt="">
                  <h5 class="font-weight-bold text-center">ANNA KARENINA</h5>
                </div>
        </div>
      </div>
    </section>


    <section class="collection">
      <div class="container py-5">
        <p class="font-weight-bold text-center pt-5">SECTION SUBTITLE</p>
        <h1 class="font-weight-bold text-center pb-5">Collections</h1>
        <div class="row no-gutters pb-5">
          <div class="col-lg-3">
            <img src="./pictures/romance-novels.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-3">
          <img src="./pictures/penguin books australia jjjj.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-3">
          <img src="./pictures/best-books-2021.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./pictures/thebibliofile.webp" class="img-fluid" alt="">
            </div>
        </div>
      </div>
    </section>

    


<section class="contact bg-light">
  <div class="container py-5">
    <h1 class="font-weight-bold text-center">Be On Tune</h1>
    <p class="font-weight-bold text-center">ABOUT US</p>
    <p class="font-weight-bold text-center">BOOKytune is part of the single design website,
      were it's turn out for writing and reading books in captivating other novelist or readers,
      which has a hidden talents that need to discover.
    </p>
      <div class="row">
        <div class="col-lg-8 mr-auto ml-auto">
          <form>
            <small>*Full Name</small>
            <div class="form-row">
              <div class="col-lg-6">
                <input type="text" class="form-control mt-1" placeholder="First Name">
              </div>
              <div class="col-lg-6">
                <input type="text" class="form-control mt-1" placeholder="Last Name">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-12">
                <small>*Email</small>
                <input type="email" class="form-control" placeholder="*Email....">
                </div>
              </div>
            </div>
            <div class="form-row">
              <small>*Enter Your Message</small>
              <textarea name="" class="form-control" id="" cols="5" rows="10"></textarea>
            </div>
          </div>
          <div class="form-row">
            <button type="submit" class="btn btn-block my-3">Submit</button>
          </form>
        </div>
      </div>
  </div>
</section>

<section class="letter">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-6">
        <h6 class="py-3">Join For More Fantastic Story</h6>
        <input type="email" class="px-3" placeholder="Enter Your Email Address">
        <button type="submit" class="btn btn-info px-3">Subscribe</button>
      </div>
      <div class="col-lg-6">
        <h1 class="font-weight-bold">CONNECT</h1>
        <p class="font-weight-bold">Sign up for news about books, authors, and more @BOOKytune</p>
        <h6 class="py-3">KEEP UPDATED</h6>
        <span><i class="fab fa-facebook"></i></span>
        <span><i class="fab fa-instagram"></i></span>
        <span><i class="fab fa-twitter"></i></span>
        <span><i class="far fa-envelope"></i></span>
        <span><i class="fab fa-facebook-messenger"></i></span>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container py-3 text-center">
    <p>Copyright ©2021 Story in BOOKytune</p>
  </div>
</footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
  </body>
</html>